version: '2'
services:
  routing:
    container_name: search_routing
    build: .
    image: routing
    ports:
      - '80:80'
    depends_on:
      - backend
    volumes:
      - ./web_app:/var/www/web_app
  backend:
    container_name: search_service
    build: backend/.
    depends_on:
      - database
    command: node_modules/.bin/nodemon --inspect=0.0.0.0:5858 start-server.js
    environment:
      NODE_ENV: development
    ports:
      - '5858:5858'
      - '9200'
    volumes:
      - ./backend:/home/app/campexplorer
      - /home/app/campexplorer/node_modules
  database:
    container_name: search_database
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
    ports:
      - '9200:9200'
    environment:
      discovery.type: single-node
    volumes:
      - ./backend/database/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml